version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 14 # Change this to the version you are using

  pre_build:
    commands:
      # Install application dependencies
      - echo Installing dependencies...
      - npm ci

  build:
    commands:
      # Build your application, if necessary
      - echo Building the application...
      # If you have a build script, uncomment the following line:
      # - npm run build

artifacts:
  files:
    - '**/*'
  discard-paths: yes

cache:
  paths:
    - node_modules/**/*
